In [1]:
import pandas as pd
import numpy as np

In [2]:
EPS_UK = pd.read_csv('D:\\Quant\\Papers\\PEAD UK\\data\\Financial\\EPS.csv', header=[0,1], index_col=0, dtype='str' )

In [3]:
EPS_UK.head(10)

   AAL LN equity                                     ABF LN equity         \
          Period   EPS EPS_adj      Date Annouc_date        Period    EPS
1     30/06/1999  0.39    0.32  19990908    19990908    28/02/1998  0.145
2     31/12/1999  0.71     NaN  20000322    20000322    12/09/1998  0.151
3     30/06/2000  0.85    0.62  20000908    20000908    27/02/1999  0.058
4     31/12/2000  0.53    0.69  20010314    20010314    18/09/1999   0.15
5     30/06/2001  1.89    0.59  20010907    20010907    04/03/2000  0.147
6     31/12/2001  0.41    0.58  20020313    20020313    16/09/2000  0.028
7     30/06/2002  0.59    0.57  20020910    20020910    03/03/2001  0.226
8     31/12/2002  0.63    0.66  20030228    20030228    15/09/2001  0.082
9     30/06/2003  0.59    0.59  20030808    20030808    02/03/2002  0.166
10    31/12/2003  0.65    0.57  20040225    20040225    14/09/2002  0.242

                                     ...     WPP LN equity                  \
   EPS_adj      Date Annouc_date     ...            Period     EPS EPS_adj
1    0.145  19980414    19980414     ...        30/06/1998   0.084       0
2      NaN  19981102    19981102     ...        31/12/1998    0.12     NaN
3     0.14  19990419    19990419     ...        30/06/1999     0.1       0
4      NaN  19991108    19991108     ...        31/12/1999    0.13     NaN
5        0  20000418    20000418     ...        30/06/2000   0.123       0
6      NaN  20001108    20001108     ...        31/12/2000    0.17     NaN
7    0.162  20010418    20010418     ...        30/06/2001   0.153   0.153
8    0.188  20011106    20011106     ...        31/12/2001   0.093   0.093
9    0.166  20020417    20020417     ...        30/06/2002   0.103   0.103
10   0.213  20021105    20021105     ...        31/12/2002  -0.024  -0.024

                         WTB LN equity
        Date Annouc_date        Period    EPS EPS_adj      Date Annouc_date
1   19980817    19980817    28/02/1998  0.384     NaN  19980506    19980506
2   19990217    19990217    29/08/1998  0.415   0.453  19981028    19981028
3   19990816    19990816    31/03/1999  0.218     NaN  19990531    19990531
4   20000217    20000217    28/08/1999  0.382   0.472  19991027    19991027
5   20000814    20000814    04/03/2000  0.118     NaN  20000504    20000504
6   20010221    20010221    02/09/2000  0.264   0.371  20001031    20001031
7   20010820    20010820    03/03/2001  0.247    0.38  20010502    20010502
8   20020220    20020220    01/09/2001   0.25   0.338  20011030    20011030
9   20020820    20020820    02/03/2002  -0.56   0.277  20020501    20020501
10  20030224    20030224    31/08/2002  0.364   0.378  20021029    20021029

[10 rows x 495 columns]

In [4]:
EPS_UK.T.tail(10)

                                  1           2           3           4    \
WPP LN equity Period       30/06/1998  31/12/1998  30/06/1999  31/12/1999
              EPS               0.084        0.12         0.1        0.13
              EPS_adj               0         NaN           0         NaN
              Date           19980817    19990217    19990816    20000217
              Annouc_date    19980817    19990217    19990816    20000217
WTB LN equity Period       28/02/1998  29/08/1998  31/03/1999  28/08/1999
              EPS               0.384       0.415       0.218       0.382
              EPS_adj             NaN       0.453         NaN       0.472
              Date           19980506    19981028    19990531    19991027
              Annouc_date    19980506    19981028    19990531    19991027

                                  5           6           7           8    \
WPP LN equity Period       30/06/2000  31/12/2000  30/06/2001  31/12/2001
              EPS               0.123        0.17       0.153       0.093
              EPS_adj               0         NaN       0.153       0.093
              Date           20000814    20010221    20010820    20020220
              Annouc_date    20000814    20010221    20010820    20020220
WTB LN equity Period       04/03/2000  02/09/2000  03/03/2001  01/09/2001
              EPS               0.118       0.264       0.247        0.25
              EPS_adj             NaN       0.371        0.38       0.338
              Date           20000504    20001031    20010502    20011030
              Annouc_date    20000504    20001031    20010502    20011030

                                  9           10  ...   92   93   94   95   \
WPP LN equity Period       30/06/2002  31/12/2002 ...   NaN  NaN  NaN  NaN
              EPS               0.103      -0.024 ...   NaN  NaN  NaN  NaN
              EPS_adj           0.103      -0.024 ...   NaN  NaN  NaN  NaN
              Date           20020820    20030224 ...   NaN  NaN  NaN  NaN
              Annouc_date    20020820    20030224 ...   NaN  NaN  NaN  NaN
WTB LN equity Period       02/03/2002  31/08/2002 ...   NaN  NaN  NaN  NaN
              EPS               -0.56       0.364 ...   NaN  NaN  NaN  NaN
              EPS_adj           0.277       0.378 ...   NaN  NaN  NaN  NaN
              Date           20020501    20021029 ...   NaN  NaN  NaN  NaN
              Annouc_date    20020501    20021029 ...   NaN  NaN  NaN  NaN

                           96   97   98   99   100  101
WPP LN equity Period       NaN  NaN  NaN  NaN  NaN  NaN
              EPS          NaN  NaN  NaN  NaN  NaN  NaN
              EPS_adj      NaN  NaN  NaN  NaN  NaN  NaN
              Date         NaN  NaN  NaN  NaN  NaN  NaN
              Annouc_date  NaN  NaN  NaN  NaN  NaN  NaN
WTB LN equity Period       NaN  NaN  NaN  NaN  NaN  NaN
              EPS          NaN  NaN  NaN  NaN  NaN  NaN
              EPS_adj      NaN  NaN  NaN  NaN  NaN  NaN
              Date         NaN  NaN  NaN  NaN  NaN  NaN
              Annouc_date  NaN  NaN  NaN  NaN  NaN  NaN

[10 rows x 101 columns]

In [5]:
EPS_UK.T.loc[(slice(None),'EPS'),:].head(10)

,,1,2,3,4,5,6,7,8,9,10,...,92,93,94,95,96,97,98,99,100,101
AAL LN equity,EPS,0.39,0.71,0.85,0.53,1.89,0.41,0.59,0.63,0.59,0.65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABF LN equity,EPS,0.145,0.151,0.058,0.15,0.147,0.028,0.226,0.082,0.166,0.242,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ADM LN equity,EPS,0.147,0.203,0.152,0.175,0.185,0.214,0.23,0.257,0.273,0.276,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AHT LN equity,EPS,0.046,0.055,0.058,0.066,0.053,0,0.007,-0.006,0.016,-0.015,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ANTO LN equity,EPS,0.044,0.015,0.016,0.001,0.073,0.066,0.029,0.034,0.037,0.044,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AUTO LN equity,EPS,0.01,0.001,0.06,0.067,0.077,0.08,0.087,0.09,0.098,0.112,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AV LN equity,EPS,0.629,-0.25,0.116,0.33,0.177,-0.95,0.115,-0.01,0.013,-0.26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AVV LN equity,EPS,0.034,0.039,0.016,0.053,0.017,0.06,0.019,0.06,2.983,0.055,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZN LN equity,EPS,0.47,0.175,0.87,0.57,0.83,0.82,1,0.64,0.93,0.85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BA LN equity,EPS,0.287,0.097,0.045,0.113,0.023,-0.55,0.004,-0.055,-0.024,-0.208,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
pd.unique(EPS_UK.T.loc[(slice(None),'Period'),:].values.ravel('K'))

array(['30/06/1999', '31/12/1999', '30/06/2000', '31/12/2000',
       '30/06/2001', '31/12/2001', '30/06/2002', '31/12/2002',
       '30/06/2003', '31/12/2003', '30/06/2004', '31/12/2004',
       '30/06/2005', '31/12/2005', '30/06/2006', '31/12/2006',
       '30/06/2007', '31/12/2007', '30/06/2008', '31/12/2008',
       '30/06/2009', '31/12/2009', '30/06/2010', '31/12/2010',
       '30/06/2011', '31/12/2011', '30/06/2012', '31/12/2012',
       '30/06/2013', '31/12/2013', '30/06/2014', '31/12/2014',
       '30/06/2015', '31/12/2015', '30/06/2016', '31/12/2016',
       '30/06/2017', '31/12/2017', '30/06/2018', '31/12/2018', nan,
       '28/02/1998', '12/09/1998', '27/02/1999', '18/09/1999',
       '04/03/2000', '16/09/2000', '03/03/2001', '15/09/2001',
       '02/03/2002', '14/09/2002', '01/03/2003', '13/09/2003',
       '28/02/2004', '18/09/2004', '05/03/2005', '17/09/2005',
       '04/03/2006', '16/09/2006', '03/03/2007', '15/09/2007',
       '01/03/2008', '13/09/2008', '28/02/2009', '12/09/2009',
       '27/02/2010', '18/09/2010', '05/03/2011', '17/09/2011',
       '03/03/2012', '15/09/2012', '02/03/2013', '14/09/2013',
       '01/03/2014', '13/09/2014', '28/02/2015', '12/09/2015',
       '27/02/2016', '17/09/2016', '04/03/2017', '16/09/2017',
       '03/03/2018', '15/09/2018', '02/03/2019', '30/04/1998',
       '31/10/1998', '30/04/1999', '31/10/1999', '30/04/2000',
       '31/10/2000', '30/04/2001', '31/10/2001', '30/04/2002',
       '31/10/2002', '30/04/2003', '31/10/2003', '30/04/2004',
       '31/10/2004', '30/04/2005', '31/10/2005', '30/04/2006',
       '31/10/2006', '30/04/2007', '31/10/2007', '30/04/2008',
       '31/10/2008', '30/04/2009', '31/10/2009', '30/04/2010',
       '31/10/2010', '30/04/2011', '31/10/2011', '30/04/2012',
       '31/10/2012', '30/04/2013', '31/10/2013', '30/04/2014',
       '31/10/2014', '30/04/2015', '31/10/2015', '30/04/2016',
       '31/10/2016', '30/04/2017', '31/10/2017', '30/04/2018',
       '31/10/2018', '30/04/2019', '30/06/1998', '31/12/1998',
       '27/09/2014', '29/03/2015', '27/09/2015', '27/03/2016',
       '25/09/2016', '31/03/2017', '30/09/2017', '31/03/2018',
       '30/09/2018', '31/03/2019', '30/09/2000', '31/03/2001',
       '30/09/2001', '31/03/2002', '30/09/2002', '31/03/2003',
       '30/09/2003', '31/03/2004', '30/09/2004', '31/03/2005',
       '30/09/2005', '31/03/2006', '30/09/2006', '31/03/2007',
       '30/09/2007', '31/03/2008', '30/09/2008', '31/03/2009',
       '30/09/2009', '31/03/2010', '30/09/2010', '31/03/2011',
       '30/09/2011', '31/03/2012', '30/09/2012', '31/03/2013',
       '30/09/2013', '31/03/2014', '30/09/2014', '31/03/2015',
       '30/09/2015', '31/03/2016', '30/09/2016', '31/03/1998',
       '30/09/1998', '31/03/1999', '30/09/1999', '31/03/2000',
       '29/09/2018', '30/03/2019', '29/06/2012', '28/06/2013',
       '27/06/2014', '03/07/2015', '01/07/2016', '29/06/2018',
       '31/05/2009', '30/11/2009', '31/05/2010', '30/11/2010',
       '31/05/2011', '30/11/2011', '31/05/2012', '30/11/2012',
       '31/05/2013', '30/11/2013', '31/05/2014', '30/11/2014',
       '31/05/2015', '30/11/2015', '31/05/2016', '30/11/2016',
       '31/05/2017', '30/11/2017', '31/05/2018', '30/11/2018',
       '31/05/2019', '31/01/1998', '31/07/1998', '31/01/1999',
       '31/07/1999', '31/01/2000', '31/07/2000', '31/01/2001',
       '31/07/2001', '31/01/2002', '31/07/2002', '31/01/2003',
       '31/07/2003', '31/01/2004', '31/07/2004', '31/01/2005',
       '31/07/2005', '31/01/2006', '31/07/2006', '31/01/2007',
       '31/07/2007', '31/01/2008', '31/07/2008', '31/01/2009',
       '31/07/2009', '31/01/2010', '31/07/2010', '31/01/2011',
       '31/07/2011', '31/01/2012', '31/07/2012', '31/01/2013',
       '31/07/2013', '31/01/2014', '31/07/2014', '31/01/2015',
       '31/07/2015', '31/01/2016', '31/07/2016', '31/01/2017',
       '31/07/2017', '31/01/2018', '31/07/2018', '31/01/2019',
       '28/03/1998', '03/10/1998', '03/04/1999', '02/10/1999',
       '01/04/2000', '29/09/2001', '30/03/2002', '28/09/2002',
       '29/03/2003', '04/10/2003', '03/04/2004', '02/10/2004',
       '02/04/2005', '01/10/2005', '01/04/2006', '29/09/2007',
       '29/03/2008', '27/09/2008', '28/03/2009', '03/10/2009',
       '03/04/2010', '02/10/2010', '02/04/2011', '01/10/2011',
       '29/09/2012', '30/03/2013', '28/09/2013', '29/03/2014',
       '28/03/2015', '03/10/2015', '02/04/2016', '01/10/2016',
       '01/04/2017', '26/09/1998', '27/03/1999', '25/09/1999',
       '25/03/2000', '23/09/2000', '24/03/2001', '29/01/2005',
       '30/07/2005', '28/01/2006', '29/07/2006', '27/01/2007',
       '28/07/2007', '02/02/2008', '02/08/2008', '30/01/2009',
       '02/08/2009', '30/01/2010', '29/01/2011', '28/01/2012',
       '28/07/2012', '02/02/2013', '03/08/2013', '01/02/2014',
       '02/08/2014', '01/08/2015', '30/01/2016', '01/08/2016',
       '28/01/2017', '29/07/2017', '03/02/2018', '04/08/2018',
       '02/02/2019', '01/08/1998', '30/01/1999', '29/01/2000',
       '29/07/2000', '03/02/2001', '04/08/2001', '02/02/2002',
       '03/08/2002', '01/02/2003', '02/08/2003', '03/02/2007',
       '04/08/2007', '01/08/2009', '27/09/2003', '26/09/2009',
       '26/09/2015', '01/02/1998', '06/08/1999', '30/01/2000',
       '06/08/2000', '04/02/2001', '12/08/2001', '03/02/2002',
       '11/08/2002', '02/02/2003', '10/08/2003', '01/02/2004',
       '25/07/2004', '30/01/2005', '24/07/2005', '30/01/2006',
       '23/07/2006', '04/02/2007', '29/07/2007', '03/02/2008',
       '03/08/2008', '01/02/2009', '01/08/2010', '30/01/2011',
       '29/01/2012', '29/07/2012', '03/02/2013', '04/08/2013',
       '02/02/2014', '03/08/2014', '01/02/2015', '02/08/2015',
       '29/01/2017', '30/07/2017', '04/02/2018', '05/08/2018',
       '03/02/2019', '27/01/2001', '26/01/2002', '30/07/2006',
       '28/01/2007', '30/07/2007', '26/01/2008', '24/01/2009',
       '26/01/2013', '25/01/2014', '27/01/2018', '28/07/2018',
       '26/01/2019', '16/05/2010', '28/11/2010', '15/05/2011',
       '27/11/2011', '13/05/2012', '02/12/2012', '19/05/2013',
       '01/12/2013', '18/05/2014', '17/05/2015', '29/11/2015',
       '15/05/2016', '27/11/2016', '28/05/2017', '03/12/2017',
       '03/06/2018', '02/12/2018', '30/12/2005', '30/12/2006',
       '07/03/1998', '19/09/1998', '16/10/1999', '14/10/2000',
       '13/10/2001', '12/10/2002', '11/10/2003', '27/03/2004',
       '09/10/2004', '26/03/2005', '08/10/2005', '25/03/2006',
       '07/10/2006', '24/03/2007', '06/10/2007', '22/03/2008',
       '04/10/2008', '21/03/2009', '20/03/2010', '19/03/2011',
       '17/03/2012', '16/03/2013', '15/03/2014', '14/03/2015',
       '12/03/2016', '24/09/2016', '11/03/2017', '23/09/2017',
       '10/03/2018', '22/09/2018', '09/03/2019', '02/05/1998',
       '01/05/1999', '30/10/1999', '29/04/2000', '28/10/2000',
       '28/04/2001', '27/10/2001', '05/08/2006', '27/06/1998',
       '03/07/1999', '01/07/2000', '28/06/2003', '03/07/2004',
       '02/07/2005', '01/07/2006', '27/06/2009', '03/07/2010',
       '02/07/2011', '28/06/2014', '27/06/2015', '02/07/2016',
       '01/07/2017', '15/08/1998', '14/08/1999', '26/02/2000',
       '12/08/2000', '24/02/2001', '11/08/2001', '23/02/2002',
       '10/08/2002', '22/02/2003', '09/08/2003', '14/08/2004',
       '26/02/2005', '13/08/2005', '25/02/2006', '26/08/2006',
       '24/02/2007', '25/08/2007', '23/02/2008', '23/08/2008',
       '29/08/2009', '28/08/2010', '26/02/2011', '27/08/2011',
       '25/02/2012', '25/08/2012', '23/02/2013', '24/08/2013',
       '22/02/2014', '23/08/2014', '29/08/2015', '27/08/2016',
       '25/02/2017', '26/08/2017', '24/02/2018', '25/08/2018',
       '23/02/2019', '04/07/2010', '03/07/2011', '01/07/2012',
       '29/06/2014', '28/06/2015', '03/07/2016', '02/07/2017',
       '01/07/2018', '29/08/1998', '28/08/1999', '02/09/2000',
       '01/09/2001', '31/08/2002', '30/08/2003', '04/03/2004',
       '02/09/2004', '03/03/2005', '01/09/2005', '02/03/2006',
       '31/08/2006', '01/03/2007', '30/08/2007', '28/02/2008',
       '28/08/2008', '26/02/2009', '27/08/2009', '04/03/2010',
       '02/09/2010', '03/03/2011', '01/09/2011', '01/03/2012',
       '30/08/2012', '28/02/2013', '29/08/2013', '27/02/2014',
       '28/08/2014', '26/02/2015', '27/08/2015', '03/03/2016',
       '01/09/2016', '02/03/2017', '31/08/2017', '01/03/2018',
       '30/08/2018', '28/02/2019'], dtype=object)

In [7]:
column_names = pd.Series(EPS_UK.T.loc[(slice(None),'EPS'),:].index.get_level_values(0).values).str.split().str.get(0)

In [8]:
EPS_df = pd.DataFrame(columns=column_names, index=pd.date_range(start='19970331',end='20190930',freq='Q' ))

In [9]:
Dates_df = pd.DataFrame(columns=column_names, index=pd.date_range(start='19970331',end='20190930',freq='Q' ))

In [10]:
for i in range(0,5*len(column_names),5):
    try:
        Periods = pd.to_datetime(EPS_UK.T.iloc[i:i+5].T.dropna(how='all').iloc[:,0],format='%d/%m/%Y').dt.to_period('Q').dt.end_time
        Periods.name = Periods.name[1]

        try:        
            Dates = pd.to_datetime(EPS_UK.T.iloc[i:i+5].T.dropna(how='all').iloc[:,3],format='%Y%m%d')
            Dates.name = Dates.name[1]

            try:
                EPS_data = EPS_UK.T.iloc[i:i+5].T.dropna(how='all').iloc[:,1].astype('float')
                EPS_data.name = EPS_data.name[1]   
                column_name = EPS_UK.T.iloc[i:i+5].T.dropna(how='all').iloc[:,0].name[0].split()[0]

                try:
                    EPS_data_df = pd.DataFrame(columns = [EPS_data, Periods])
                    Dates_data_df = pd.DataFrame(columns = [Dates, Periods])
                    try:
                        EPS_df.loc[:,column_name] = EPS_data_df.T.reset_index().set_index('Period').EPS
                        Dates_df.loc[:,column_name] = Dates_data_df.T.reset_index().set_index('Period').Date
                    except:
                        print('writing to EPS_df '+column_name)
                except:
                    print('creating EPS_data_df for '+column_name)
            except:
                print('3 '+column_name)
        except:
            print('2 '+column_name)
    except:
        print('1 '+column_name + str(i))

In [11]:
Dates_df.head(10)

,AAL,ABF,ADM,AHT,ANTO,AUTO,AV,AVV,AZN,BA,...,STJ,SVT,TSCO,TUI,TW,ULVR,UU,VOD,WPP,WTB
1997-03-31,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1997-06-30,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1997-09-30,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1997-12-31,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1998-03-31,NaT,1998-04-14,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,1998-06-09,1998-04-21,NaT,NaT,NaT,1998-05-28,1998-06-02,NaT,1998-05-06
1998-06-30,NaT,NaT,NaT,1998-07-13,1998-09-24,NaT,1998-08-12,NaT,NaT,1998-09-17,...,1998-09-18,NaT,NaT,NaT,1998-09-08,NaT,NaT,NaT,1998-08-17,NaT
1998-09-30,NaT,1998-11-02,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,1998-11-24,1998-09-22,NaT,NaT,NaT,1998-11-20,1998-11-17,NaT,1998-10-28
1998-12-31,NaT,NaT,NaT,1999-01-18,1999-03-16,NaT,1999-02-24,NaT,NaT,NaT,...,1999-03-18,NaT,NaT,NaT,1999-03-16,NaT,NaT,NaT,1999-02-17,NaT
1999-03-31,NaT,1999-04-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,1999-06-08,1999-04-13,NaT,NaT,NaT,1999-05-27,1999-06-08,NaT,1999-05-31
1999-06-30,1999-09-08,NaT,NaT,1999-07-12,1999-09-16,NaT,1999-08-11,NaT,1999-08-03,1999-09-16,...,1999-09-22,NaT,NaT,NaT,1999-09-07,NaT,NaT,NaT,1999-08-16,NaT

In [12]:
EPS_df.head(10)

,AAL,ABF,ADM,AHT,ANTO,AUTO,AV,AVV,AZN,BA,...,STJ,SVT,TSCO,TUI,TW,ULVR,UU,VOD,WPP,WTB
1997-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-03-31,NaN,0.145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.675,0.069,NaN,NaN,NaN,0.420,NaN,NaN,0.384
1998-06-30,NaN,NaN,NaN,0.046,0.044,NaN,0.629,NaN,NaN,0.287,...,0.057,NaN,NaN,NaN,0.063,NaN,NaN,NaN,0.084,NaN
1998-09-30,NaN,0.151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.675,0.035,NaN,NaN,NaN,0.409,NaN,NaN,0.415
1998-12-31,NaN,NaN,NaN,0.055,0.015,NaN,-0.250,NaN,NaN,0.097,...,0.090,NaN,NaN,NaN,0.068,NaN,NaN,NaN,0.120,NaN
1999-03-31,NaN,0.058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.660,0.056,NaN,NaN,NaN,0.450,0.053,NaN,0.218
1999-06-30,0.39,NaN,NaN,0.058,0.016,NaN,0.116,NaN,0.47,0.045,...,0.066,NaN,NaN,NaN,0.062,NaN,NaN,NaN,0.100,NaN

In [13]:
EPS_df.to_csv('D:\\Quant\\Papers\\PEAD UK\\data\\Financial\\EPS_data.csv')
Dates_df.to_csv('D:\\Quant\\Papers\\PEAD UK\\data\\Financial\\Dates_data.csv')

In [16]:
Dates_df.count().sum()

3519